[defaults]
inventory = ./inventory.ini
host_key_checking=false
ask_pass=false

[privilage_escalation]
become=true
become_method=sudo
become_user=root
become_ask_pass=false

[ssh_connection]
pipelining = True